html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: @font-family;
  font-weight: 100;
  font-size: @font-md;
  line-height: 1.2em;
  color: @color-contrast;
  background-color: lighten(@color-primary, @adjustColor-disabled);
}

.over-the-fold-view {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  width: 100%;
  height: 100%;
  transition: height .5s ease;
  -moz-transition: none;
}