@font-family: 'Open Sans', sans-serif;
@font-sm: 13px;
@font-md: 16px;
@font-lg: 22px;
@font-vlg: 52px;

@color-primary: #fff;
@color-secondary: #1081e0;
@color-detail: #e27926;
@color-contrast: #333;
@color-disabled: #ccc;
@color-warning: #b41c1c;

@adjustColor-hover: 5%;
@adjustColor-disabled: -15%;
@adjustColor-halfLight: 70%;

@border-radius: 4px;
