@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.searchBarScaleMixin() {
  min-width: 310px;
  max-width: 500px;
  width: 80vw; 
}

.searchInfoBarMixin() {
  .searchBarScaleMixin();
  
  position: relative;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: @border-radius;
  font-size: @font-sm;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.search-bar {
  .searchBarScaleMixin();
  
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 10px;
  border-radius: @border-radius;
  background-color: fade(@color-primary, 50%);
}

.search-bar__input-field {
  display: inline-block;
  box-sizing: border-box;
  flex-grow: 1;
  padding: 10px 15px;
  margin: 0;
  margin-right: 10px;
  border: none;
  border-radius: @border-radius;
  background: @color-primary;
  outline: none;
  font-family: @font-family;
  font-size: @font-md;
  font-weight: 400;
  color: @color-contrast;
}

.search-bar__button {
  .buttonMixin();
  
  display: inline-block;
  padding: 10px;
  border: none;
  border-radius: @border-radius;
  background-color: @color-detail;
  font-weight: 400;
  color: @color-primary;
  line-height: initial;
  
  &:hover {
    background-color: lighten(@color-detail, @adjustColor-hover); 
  }
  
  &.search-bar__button-disabled {
    color: @color-contrast;
    background-color: @color-disabled;
    cursor: default;
  }
}

.search-suggestions {
  margin-top: 5px;
  color: @color-primary;
  font-size: @font-sm;
}

.search-suggestions__option {
  display: inline-block;
  margin: 0 2px;
  text-decoration: underline;
  font-weight: 400;
  cursor: pointer;
}

.search-error {
  .searchInfoBarMixin();
  
  background-color: @color-warning;
  color: @color-primary;
}

.search-warning {
  .searchInfoBarMixin();
  
  background-color: @color-secondary;
  font-weight: 400;
  color: @color-primary;
}
