@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.navigation-bar {
  position: relative;
  height: 50px;
  background-color: @color-primary;
  color: @color-contrast;
  
  .navigation-bar__inner {
    .containerMixin();
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 100%;
    padding: 0 15px;
  }
}