@import '../../styles/variables.less';

.navigation-emblem {
  display: inline-block;
  white-space: nowrap;
}

.navigation-emblem__label {
  vertical-align: middle;
  font-size: @font-lg;
  font-weight: 600;
  color: @color-contrast;
}

.navigation-emblem__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  
  img {
    height: 28px;
  }
}
